[GENERAL]
setup_name = us7000c7y0_1

line_colors = grey,r,b,pink,g
figure_extension = png
font_size=8
# Where to store waveforms data
path_observations=./observations


source_files = tmp/PointSourceFile_dyn-usgs_extracted_dx10.0_nz3.h5,PointSourceFile_dyn_coh0.25_0_B0.9_C0.3_R0.65_extracted_dx20.0_nz3.h5
stations = HL.TNSA,HL.LIA

kind=velocity
#kind=displacement
software=axitra
axitra_fmax=0.5
axitra_duration = 200.0
axitra_velocity_model=tmp/velocity_model_axitra.txt
axitra_path=/export/dump/ulrich/axitra/MOMENT_DISP_F90_OPENMP/src

client = NOA

hypo_lon = 26.7953
hypo_lat = 37.8973
hypo_depth_in_km = 21.0000
onset = 2020-10-30T11:51:27.000Z

misfit= time-frequency

# only required if data are given in cartesian coordinates
# Proj = +proj=tmerc +datum=WGS84 +k=0.9996 +lon_0=-25.5 +lat_0=-57.5

[P_WAVE]
enabled=False
t_before = 10
t_after = 80
# 20km sampling allow resolving up to 20s at 1degree
filter_Tmin = 10
filter_Tmax = 30
ncol_per_component=1

[SH_WAVE]
enabled=False
t_before = 20
t_after = 100.68
filter_Tmin = 5
filter_Tmax = 200
ncol_per_component=2

[SURFACE_WAVES]
enabled=True
filter_Tmin = 15.0
filter_Tmax = 50
# optional
tmax = 150
ncol_per_component=1
components=E,N,Z
