[GENERAL]
setup_name = Aqaba

line_colors = r,b,pink,g
figure_extension = pdf
font_size=10
# Where to store waveforms data
path_observations=./observations

source_files = PointSourceFile_aqaba_noNF_E_1_1.h5
#Stations= ESK, PAB, DBIC, BOSA, KEV, CHTO, KMBO
stations= IU.PAB, IU.KEV, IU.CHTO
#Stations = [ESK, PAB, DBIC, SHEL, BOSA, KEV, COL, CHTO, KURK, HYB, MSEY, KMBO, KEV, PAB
kind=displacement

software=instaseis
# db = /import/freenas-m-05-seissol/ulrich/prem_a_10s_merge_compress2
db = syngine://prem_a_10s
client = IRIS
# Client = GFZ
# Client = eida-routing

hypo_lon = 34.799
hypo_lat = 28.826
hypo_depth_in_km = 18
onset = 1995-11-22T04:15:11.1
misfit= normalized_rms
# Misfit= cross-correlation

# only required if data are given in cartesian coordinates
# Proj = +proj=tmerc +datum=WGS84 +k=0.9996 +lon_0=-25.5 +lat_0=-57.5

[P_WAVE]
enabled=True
t_before = 15
t_after = 60
filter_Tmin = 5
filter_Tmax = 450
ncol_per_component=2
[SH_WAVE]
enabled=True
t_before = 20
t_after = 100
filter_Tmin = 5
filter_Tmax = 450
ncol_per_component=3

[SURFACE_WAVES]
enabled=True
filter_Tmin = 150
filter_Tmax = 500
# optional
tmax = 3600
ncol_per_component=1
components=E,N,Z
