[GENERAL]
setup_name = Sandwich

line_colors = r,b,pink,g
figure_extension = pdf
font_size=10
# Where to store waveforms data
path_observations=./observations

source_files = PointSourceFile_2_1.h5
stations= TAU, PTCN
kind=displacement

# db = /import/freenas-m-05-seissol/ulrich/prem_a_10s_merge_compress2
software=instaseis
db = syngine://prem_a_10s
client = IRIS
# Client = GFZ
# Client = eida-routing

hypo_lon = -25.032
hypo_lat = -57.567
hypo_depth_in_km = 47
onset = 2021-08-12T18:32:52.464
misfit= rRMS
# Misfit= cross-correlation

# only required if data are given in cartesian coordinates
# Proj = +proj=tmerc +datum=WGS84 +k=0.9996 +lon_0=-25.5 +lat_0=-57.5

[P_WAVE]
enabled=True
t_before = 30
t_after = 300
filter_Tmin = 20
filter_Tmax = 200
ncol_per_component=2

[SH_WAVE]
enabled=True
t_before = 30
t_after = 300
filter_Tmin = 20
filter_Tmax = 200
ncol_per_component=2

[SURFACE_WAVES]
enabled=True
filter_Tmin = 150
filter_Tmax = 500
# optional
tmax = 3600
ncol_per_component=1
components=E,N,Z
