[GENERAL]
setup_name = Palu

line_colors = r,b,pink,g
figure_extension = pdf
font_size=10
# Where to store waveforms data
path_observations=./observations

#SourceFiles = PointSourceFile_SulawesiHB50_500_R016_SlsSldASlSR_20_2.h5
source_files = PointSourceFile_SulawesiHB50_500_R016_SlsSldASlSR_1_1.h5
stations= CB.DL2,IU.WAKE,IU.RAO,S1.AUKUL,AF.POGA,MP.NSR4

# This is the network list for fig S12, S13
#Stations= ROCAM, COCO, NIL, KMI, ENH, MAJO, WAKE, PMG, MBWA, NWAO

kind=displacement

# db = /import/freenas-m-05-seissol/ulrich/prem_a_10s_merge_compress2
db = syngine://prem_a_10s
client = IRIS
# Client = GFZ
# Client = eida-routing

hypo_lon = 119.86
hypo_lat = -0.22
hypo_depth_in_km = 10.0
onset = 2018-09-28T10:02:43.60

misfit= rRMS
# Misfit= cross-correlation

# only required if data are given in cartesian coordinates
# Proj = +proj=tmerc +datum=WGS84 +k=0.9996 +lon_0=-25.5 +lat_0=-57.5

[P_WAVE]
enabled=True
t_before = 30
t_after = 300
filter_Tmin = 20
filter_Tmax = 200
ncol_per_component=2

[SH_WAVE]
enabled=True
t_before = 30
t_after = 300
filter_Tmin = 20
filter_Tmax = 200
ncol_per_component=2

[SURFACE_WAVES]
enabled=True
filter_Tmin = 66
filter_Tmax = 450
# optional
tmax = 1800
ncol_per_component=1
components=E,N,Z